<!DOCTYPE html>
<html>
<title>Vincent's Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Me</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-padding-large">About Me</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
  </div>
</div>

<!-- Header -->
<body background="images/backdrop3.jpg">
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Portfolio</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Vincent Fu</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <iframe allowtransparency="true" width="900" height="500" src="//scratch.mit.edu/projects/embed/173461054/?autostart=false" frameborder="0" allowfullscreen></iframe>
    <div class="w3-container">
      <h3><b>Scratch Remix</b></h3>
      <h5>Partnership, <span class="w3-opacity">September 7, 2017</span></h5>
    </div>

    <div class="w3-container">
      <p>Through Scratch, I've worked with my partner Derek Phung to remix an existing project called piano. We decided that using the keyboard to press the keys would be much more effecient than using the mouse to click. We added an audience applause effect and a bass to have fun. You can interact with the project through your keyboard. Spacebar to play the drum and asdfghjkwetyu for the piano. Please check out my project up above!</p>
      <div class="w3-row">
        
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <iframe allowtransparency="true" width="900" height="500" src="//scratch.mit.edu/projects/embed/174267083/?autostart=false" frameborder="0" allowfullscreen></iframe>
    <div class="w3-container">
      <h3><b>Scratch Project</b></h3>
      <h5>Creativity, <span class="w3-opacity">September 25, 2017</span></h5>
    </div>
    <div class="w3-container">
      <p>My boy Derek and I created a game on Scratch. This Top-Down Shooter game was inspired by our passion for the game Boxhead. Wave Defense is a game that involves using the keys wasd and left mouse button to fire shots. The goal of the game is to get the highest amount of kills. Please check out our game above! </p>
      <div class="w3-row">
        
      </div>
    </div>
  </div>
  <hr>
  
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
   <img src="images/AI2.jpg" alt="AI2" style="width:50%">
    <div class="w3-container">
      <h3><b>AI2 App Inventor Project</b></h3>
      <h5>Tilting, <span class="w3-opacity">October 29, 2017</span></h5>
    </div>
    <div class="w3-container">
      <p>My boy Dan and I created a game in MIT's AI2 App Inventor called The Tilt Maze. The objective of the game is to tilt the onscreen ball sprite towards the goal without hitting any of the walls. Through the use of the accelerometer we were able to operate the tilt effect off of the tool. The game is fairly easy to play so do check it out for yourself! Click <a href="http://ai2.appinventor.mit.edu/?galleryId=6464859547631616">here!</a></p>
      <div class="w3-row">
        
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/HeroesOffline.png" alt="HeroesOffline" style="width:75%">
    <div class="w3-container">
      <iframe frameborder="0" width="100%" height="500px" src="https://repl.it/Nam8/35?lite=true"></iframe>
      <h3><b>Python Interactive Story</b></h3>
      <h5>Butterfly, <span class="w3-opacity">Novemember 5, 2017</span></h5>
    </div>
    <div class="w3-container">
      <p>Along with my classmates Wendy and Chloe, we created an interactive story. Heroes Offline is about a young teenager who gets invited to a VRMMORPG. Through the choices the teen makes, different outcomes would be selected. One could refer to this as the butterfly effect where each action creates a reaction. Please try out our game for yourself!</p>
      <div class="w3-row">
        
      </div>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="images/yourname.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Portfolio</b></h4>
      <p>This will be my storage for all of my projects I had completed or attempted while taking AP CSP.</p>
    </div>
  </div><hr>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>